### Selection Sort

# **Преимущества:**
# - Прост в реализации.
# - Работает «на месте», не требует дополнительной памяти.
# - Хорош для небольших массивов или когда важна простота кода.
#
# **Недостатки:**
# - Медленный — имеет временную сложность O(n²) независимо от данных.
# - Неэффективен для больших объемов данных.

def sort(arr):
    n = len(arr)
    for i in range(n):
        # Находим индекс минимального элемента в оставшейся части массива
        min_idx = i
        for j in range(i+1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        # Меняем местами текущий элемент с найденным минимальным
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr